/*
	function prepare_table(data){
	            //document.getElementById("zillow_div").innerHTML("<p> HEYAA </p>");
	            //document.getElementById("zillow_div").style.visibility='visible';
	            var overall_change = "30 days overall change";
	            if(data["overall_change"].contains("-")){
	                overall_change = overall_change + "<img src=\"down.gif\">";
	                data["overall_change"] = data["overall_change"].split("-")[1];
	            }else{
	                overall_change = overall_change + "<img src=\"up.gif\">";
	            }
	            data["overall_change"] = "$" + data["overall_change"];
	            overall_change = overall_change + ":";
	            
	            var rent_change = "All Time Rent Change";
	            if(data["rent_change"].contains("-")){
	                rent_change = rent_change + "<img src=\"down.gif\">";
	                data["rent_change"] = data["rent_change"].split("-")[1];
	            }else{
	                rent_change = rent_change + "<img src=\"up.gif\">";
	            }
	            data["rent_change"] = "$" + data["rent_change"];
	             rent_change = rent_change + ":";
	            
	            var property_estimate = "Zestimate&reg;" +" Property Estimate as of " + data["property_estimate_date"] + ":";
	            var rent_estimate = "Rent Zestimate&reg; Valuation as of " + data["rent_estimate_date"] + ":";
	            
	            var address = "ABCDE";
	            address = data["street"]+data["city"]+data["state"]+data["zipcode"];
	            var zillow_url = " <a id=\"zillow_link\" href= " + "\"" + data["homedetails"] + "\"" + ">" + address +"</a> ";
	            
	            var zillow_table = "<h1 id=\"head\"> Search Results </h1>"+
	                                "<div id=\"text_area\"><b>See more details for "+ zillow_url +" on Zillow</b></div>" + "<br>" +
	                                "<table style=\"width:79%\">" +
	                                    "<tr>" +
	                                        "<td width=\"25%\"><b> Property Type: </b></td><td align=\"left\" width=\"12%\">" + data["property_type"] + "</td>"+
	                                       "<td  width=\"40%\"> <b>Last Sold Price: </td><td align=\"right\">" + data["last_sold_price"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Year Built: </b></td><td align=\"left\" >" + data["year_built"] + "</td>"+
	                                       "<td> <b>Last Sold Date:</b> </td><td align=\"right\">" + data["last_sold_date"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Lot Size: </td><td align=\"left\"  >" + data["lot_size"] + "</td>"+
	                                       "<td><b>"+ property_estimate +"</b></td><td align=\"right\">" + data["property_estimate"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Finished Area: </b></td><td align=\"left\" >" + data["finished_area"] + "</td>"+
	                                       "<td><b>"+ overall_change +"</b></td><td align=\"right\">" + data["overall_change"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Bathrooms: </b></td><td align=\"left\" >" + data["bathrooms"] + "</td>"+
	                                       "<td> <b>All time property Range:</b> </td><td align=\"right\">" + data["property_range"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td><b> Bedrooms: </b></td><td align=\"left\" >" + data["bedrooms"] + "</td>"+
	                                       "<td><b>" + rent_estimate +"</b></td><td align=\"right\">" + data["last_sold_price"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Tax Assesment Year: </b></td><td align=\"left\" >" + data["taxAssessmentYear"] + "</td>"+
	                                       "<td><b>" + rent_change +" </b></td><td align=\"right\">" + data["rent_change"] + "</td>"+
	                                    "</tr>" +
	                                    "<tr>" +
	                                        "<td> <b>Tax Assesment: </b></td><td align=\"left\" >" + data["taxAssessment"] + "</td>"+
	                                       "<td><b>All Time rent range: </b></td><td align=\"right\">" + data["rent_range"] + "</td>"+
	                                    "</tr>" +
	                                "</table>" ;
	                               /*  "<table>"+
	                                    "<tr>"+ 
	                                        "<td>Property Type::</td>"+
	                                        "<td>"+ data["property_type"] + "</td>" +
	                                        "<td> Last Sold Price: </td>" +
	                                        "<td>" + data["last_sold_price"] + "</td>" +
	                                    "</tr>"+
	                                "</table>"; 
	            return zillow_table;
        }
*/






	function ajax_call(){
		alert("in ajax_call");
		var address = document.getElementById("addr").value;
		var city = document.getElementById("city").value;
		var state_list = document.getElementById("states");
                	var state = state_list.options[state_list.selectedIndex].text;
                	address = address.split(" ").join("+");
                	city = city.split(" ").join("+");
	   	var fields = {
			"request": "zillow", "addr": address, "city": city, "state": state
		};
                	fields.addr=address;
	 	fields = $(this).serialize() + "&" + $.param(fields);
	 	alert("json obj created and serialized");
	 	var footer ="<p class=\"footer\"> &copy;Zillow, Inc., 2006-2014. 
	 	Use is subject to<a href=\"http://www.zillow.com/corp/Terms.htm\" > 
	 	Terms of Use</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	&nbsp;&nbsp;<a href=\"http://www.zillow.com/zestimate/\" > What's a Zestimate?</a></p>";

	 	$.ajax({
				type: "POST",
				dataType: "json",
				url: "http://cs-server.usc.edu:24106/zillow.php",
				data: fields,
				success: function(data) {
								alert("ajax success");
                        						var zillow_table = "";
						                        var json_obj = data["json"];
						                        if(data["message"] == "ERROR"){
						                           // alert("RECORD NOT FOUND");
						                            zillow_table = "<h3 id=\"error_tag\">Error: No exact match found!! - 
						                            Verify that the given address is correct</h3>";
						                        }else{
							                            //alert("RECORD FOUND");
							                            alert("Link1"+data["one_year"]);
							                             alert("Link2"+data["five_year"]);
							                              alert("Link3"+data["ten_year"]);
							                            zillow_table = prepare_table(data);
							           	}
						                        $("#basic-info").empty();
						                        $("#basic-info").append(zillow_table+footer);
						                        $("#basic-info").css("visibility","visible");
				    			},
                     			error: function(data) 	{
                     							alert("ajax error");
                       							 zillow_table = "<h3 id=\"error_tag\">Error: No exact match found!! - 
                       							 Verify that the given address is correct</h3>";
						                        $("#basic-info").empty();
						                        $("#basic-info").append(zillow_table+footer);
						                        $("#basic-info").css("visibility","visible");
                    						 }
                		});
	}

